{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "6fcf4970-ef4a-6de3-6f08-e63a7b42b10e",
  "outputs": {
    "aws_vpcs": {
      "value": [
        "vpc-08f27f1e7bfbcc228"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "data_aws_availability_zones": {
      "value": [
        "eu-north-1a",
        "eu-north-1b",
        "eu-north-1c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_aws_caller_identity": {
      "value": "153080602223",
      "type": "string"
    },
    "data_aws_region_description": {
      "value": "Europe (Stockholm)",
      "type": "string"
    },
    "data_aws_region_name": {
      "value": "eu-north-1",
      "type": "string"
    },
    "prod_vpc_cidr": {
      "value": "172.31.0.0/16",
      "type": "string"
    },
    "prod_vpc_id": {
      "value": [
        "vpc-08f27f1e7bfbcc228"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "working",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-north-1"
            ],
            "id": "eu-north-1",
            "names": [
              "eu-north-1a",
              "eu-north-1b",
              "eu-north-1c"
            ],
            "state": null,
            "zone_ids": [
              "eun1-az1",
              "eun1-az2",
              "eun1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "153080602223",
            "arn": "arn:aws:iam::153080602223:user/terraform",
            "id": "153080602223",
            "user_id": "AIDASHJCQTZX6VYFCAWSI"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Stockholm)",
            "endpoint": "ec2.eu-north-1.amazonaws.com",
            "id": "eu-north-1",
            "name": "eu-north-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:153080602223:vpc/vpc-08f27f1e7bfbcc228",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-09bf2c131819bcab3",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-083595d6dd225a9da",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-08f27f1e7bfbcc228",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-04b6cf5a6ee346b2d",
            "owner_id": "153080602223",
            "state": "available",
            "tags": {
              "Name": "prod"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "my_vpcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "eu-north-1",
            "ids": [
              "vpc-08f27f1e7bfbcc228"
            ],
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
